#REACT_APP_API_URL = 'https://angryusersapi.azurewebsites.net/api/'
REACT_APP_API_URL = 'http://localhost:52704/api/'
#REACT_APP_BASEURL = 'https://angryusersapi.azurewebsites.net/'
REACT_APP_BASEURL = 'http://localhost:52704/'
REACT_APP_FB_APP_ID = '216584885568861'
REACT_APP_FB_PAGE_ACCESS_TOKEN = 'EAADEZB5krBV0BAGsCUB1Rlq2axrZCi4f5ywK45APCUAgM2eet5uF0UBrnLl1fR7J8IFGwt4l781A7XxERtA7L81UhTSEyDDkspZCoMMZBmw8Edop2QaNZCoIaaqIiTwbislqg4M21eTmU2elnZBoWoGzhWjUoscO2XAxF3Q7XjMwZDZD'