#REACT_APP_API_URL = 'https://api.angryusers.com/api/'
REACT_APP_API_URL = 'http://localhost:52704/api/'
#REACT_APP_BASEURL = 'https://api.angryusers.com/'
REACT_APP_BASEURL = 'http://localhost:52704/'
REACT_APP_FB_APP_ID = '216584885568861'
REACT_APP_FB_PAGE_ACCESS_TOKEN = 'EAADEZB5krBV0BAGsCUB1Rlq2axrZCi4f5ywK45APCUAgM2eet5uF0UBrnLl1fR7J8IFGwt4l781A7XxERtA7L81UhTSEyDDkspZCoMMZBmw8Edop2QaNZCoIaaqIiTwbislqg4M21eTmU2elnZBoWoGzhWjUoscO2XAxF3Q7XjMwZDZD'
REACT_APP_AWS_IAM_ACCESS_KEY = 'AKIAJ5H4ZIW3IABKEWAQ'
REACT_APP_AWS_IAM_SECRET = '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'